programa
{
	
	funcao inicio()
	{
		
		cadeia cesta[3][3]={{"JOAO","SP","12345678"},{"MARIA","RP","987654321"},{"ANA","MANAUS","4865489"}}
		inteiro contador=0,contador2=0
		
		faca{
					
					
				    faca {
						escreva(" Nome: " + cesta[contador][contador2])
						contador2++
						escreva(" Cidade: " + cesta[contador][contador2])
						contador2++
						escreva(" Tel: " + cesta[contador][contador2] + "\n")
						contador2++
						}enquanto (contador2<=2)
						
					contador++
					contador2=0
						
	      }
enquanto (contador<=2)
	}
}
	
